<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/mystyle.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<meta charset="ISO-8859-1">
<title>Private Lessons</title>
<script src="js/login.js"></script>
<script src="js/user.js"></script>
<script src="js/address.js"></script>
<script src="js/addlesson.js"></script>
<script src="js/browse.js"></script>
<script src="js/gps.js"></script>
<script src="js/map.js"></script>
<script src="js/home.js"></script>
<script src="js/userarea.js"></script>

<script type="text/javascript" src= "http://maps.googleapis.com/maps/api/js?key=AIzaSyCokuSbfZLlLLWUollW5bNDl5ZY1F4d8bM"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap.min.css">

<script src="http://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap.min.js"></script>




</head>
<body onload="userlogin()">

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Private lessons</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#" onClick = "startPage();">Home</a></li>
        <li><a href="#" onClick = "showOfferTable();">Browse offers</a></li>
        <li><a href="#" onClick = "showWishTable();">Wishlist</a></li>
        <li><a href="#1" onClick = "addLessonOrWish('offer');">Add Lesson</a></li>
        <li><a href="#2" onClick = "addLessonOrWish('wish');">Add Wish</a></li>
        <li id = "userName"></li>       
      </ul>
        <p class="navbar-text" id = "userName"></p>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#" onClick = "signUp();"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li id = "login"></li>
      </ul>
    </div>
  </div>
</nav>



	<div class= 'container' id="userlogin"></div>
	<script>startPage();</script>
<script>
    $(".nav li").on("click", function() {
      $(".nav li").removeClass("active");
      $(this).addClass("active");
    });

</script>


</body>
</html>